{
  "name": "shield-authenticator",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "firebase": "^12.1.0",
    "otplib": "^12.0.1",
    "process": "^0.11.10",
    "qr-scanner": "^1.4.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "scripts": {
    "start": "npx craco start",
    "build": "npx craco build",
    "test": "npx craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
